body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

header, main, footer {
    text-align: center;
    padding: 20px;
}

main {
    flex-grow: 1;
}

footer {
    background-color: #f1f1f1;
    position: relative;
}

.helper-card {
    width: 300px;
    height: 300px;
    position: fixed;
    bottom: -300px; /* Oculto */
    right: 20px;
    transform: rotate(-20deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: bottom 2s ease-in-out;
    transform-style: preserve-3d;
}

footer:hover + .helper-card {
    bottom: 20px!important; 
    transition: bottom 1s ease-in-out;
}


.helper-card .front, .helper-card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.helper-card .back {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.helper-card:hover .front {
    animation: flipIn 1s forwards;
}

.helper-card:hover .back {
    animation: flipOut 1s forwards;
}

@keyframes flipIn {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(180deg);
    }
}

@keyframes flipOut {
    0% {
        transform: rotateY(-180deg);
    }
    100% {
        transform: rotateY(0);
    }
}

.name {
    font-size: 24px;
    color: #333;
}

/* Animaci√≥n con frames */
@keyframes helperAnimation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.helper-img {
    width: 100%;
    animation: helperAnimation 1s infinite;
}
